/* Slider section */
.slider {
    width: 100%;
    height: 660px;
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slider .container {
    height: inherit;
}

.introduction {
    width: 650px;
}

.introduction h1 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

.introduction p {
    color: #ccd0d7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.buttons-container {
    display: flex;
}
.buttons-container .introduction-button {
    text-align: center;
}
.buttons-container .introduction-button button {
    width: 120px;
    height: 40px;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 15px;
    cursor: pointer;
}

.buttons-container .introduction-button button:hover {
    background-color: #23b7a4;
    border-color: #23b7a4;
}

.buttons-container .introduction-button button,
.buttons-container .introduction-button button:hover {
    transition: .3s;
}

.slider .container {
    position: relative;
}
.dots {
    display: flex;
    width: 40px;
    justify-content: space-between;
    position: absolute;
    right: 0;
    bottom: 30px;
}

.dots .dot {
    width: 10px;
    height: 10px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
}

.dot-fill {
    background-color: #ffffff;
}

/* Page Content */

/* We Are Modest Section */
.page-content {
    padding: 80px 0;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #dde1e4;
}

.section-tittle {
    height: 35px;
    padding: 6px 0 3px 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 36px;
    position: relative;
}

.section-tittle:before{
    content: '';
    display: block;
    width: 10px;
    height: 100%;
    background-color: #e1e6ea;
    position: absolute;
    left: 0;
}

.content {
    display: flex;
    margin-top: 60px;
}

.col-md-7 {
    width: 58%;
}
.col-md-5 {
    width: 42%;
}

p {
    font-size: 16px;
    font-weight: 400;
    color: #8d8f92;
    margin-bottom: 30px;
    line-height: 26px;
}

p span {
    font-weight: 700;
}

.points-section {
    padding-left: 30px;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.points-block {
    display: flex;
    margin-bottom: 10px;
}
.first-col {
    width: 15%;
}
.second-col {
    width: 85%;
}

.point {
    width: 50px;
    height: 50px;
    background-color: #23b7a4;
    line-height: 50px;
    text-align: center;
    color: white;
    font-size: 20px;
}

h3 {
    text-transform: uppercase;
    color: #292f36;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 7px;
}

.point-description p {
    font-size: 16px;
}

.social-icons-section {
    display: flex;
    margin-top: 50px;
}

.icons-large {
    width: 60px;
    height: 60px;
    background-color: #c8cdd0;
    margin-right: 1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-large:hover {
    background-color: #d0d5d9;
}

/* Transition Duration */
.icons-large,
.icons-large:hover {
    transition: .3s;
}

/* Meet the team Section */
.card-wraper {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.card {
    width: 263px;
    height: 374px;
}

.photo-section {
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.card .description {
    height: 74px;
    background-color: #e1e6ea;
    padding: 20px 20px;
}

.card .description h4 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    color: #292f36;
}

.card .description p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #8d8f92;
}

.icons-on-photo {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    visibility: hidden;
    opacity: 0;
}

.icons-on-photo .icon-small {
    width: 50px;
    height: 50px;
    background-color: #3a454d;
    margin-right: 1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-on-photo .icon-small:hover {
    background-color: #4e5a62;
}

.photo-section .overlay {
    width: 263px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    cursor: pointer;
}

.photo-section:hover .overlay {
    background-color: rgba(255, 255, 255, .4);

}

.photo-section:hover .icons-on-photo {
    visibility: visible;
    opacity: 1;
}

.photo-section:hover .icons-on-photo,
.icons-on-photo,
.icons-on-photo .icon-small:hover,
.icons-on-photo .icon-small,
.photo-section .overlay,
.photo-section:hover {
    transition: .3s;
}